﻿<UserControl x:Class="WpfApp.Views.DeliveriesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:Converter="clr-namespace:WpfApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:StatusImageConverter x:Key="local:StatusImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="auto" Name="DeliveryDataGrid" VerticalAlignment="Top" ItemsSource="{Binding Path=Deliveries}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parcel name" Width ="*" Binding="{Binding Path=Parcel.Name}"/>
                <DataGridTextColumn Header="Parcel number" Width ="*" Binding="{Binding Path=Parcel.ParcelNumber}"/>
                <DataGridTextColumn Header="Registration time" Width ="*" Binding="{Binding Path=RegistrationTime}"/>
                <DataGridTextColumn Header="Delivery days number" Width ="*" Binding="{Binding Path=DeliveryDaysNumber}"/>
                <DataGridTextColumn Header="Price" Width ="*" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Destination" Width ="*" Binding="{Binding Path=Destination}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="auto" Height="60" Source="{Binding Status, Converter={StaticResource local:StatusImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Status" Width ="*" Binding="{Binding Path=Status}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding Path=DataContext.RemoveDeliveryCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
